<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NYT API exercise</title>
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  
  <style>
    /* start day theme */
    html {
        font-size: 14px;
        background-color: #EFF1F1;
    }
    #root, #masthead {
        max-width: 1200px;
        margin: 0 auto;
    }
    #masthead .container {
        border-bottom: 1px solid #ccc;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }
    #header, #toggle {
        display: inline-block;
    }
    #toggle {
        text-align: right;
    }
    .card {
        margin: 1rem;
        -webkit-box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.2);
                    box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.2);
        border-radius: 2px;
        position: relative;
        background-color: #fff;
    }

    .sectionFlag {
        position: absolute;
        top: .5rem;
        left: 0;
        background-color: #e33d26;
        color: #fff;
        padding: .25rem .5rem;
        text-transform: uppercase;
        
    }
    .sectionFlag, 
    small, 
    p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .card img {
        width: 100%;
        height: auto;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        opacity: 1;
    }
    h1, 
    h2 {
        font-family: 'Crete Round', georgia,"times new roman",times,serif;
    }
    #header, #toggle {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    h2, 
    small, 
    p.abstract {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    p.abstract {
        line-height: 1.5;
    }
    h2 {
        margin: 0;
        padding: 1rem;
    }
    .articleLink:link, 
    .articleLink:visited {
        color: #000;
        text-decoration: none;
    }
    .articleLink:hover, 
    .articleLink:active {
        text-decoration: underline;
    }

    .copyright {
        padding: 1rem 0;
        margin: 0 1rem;
        border-top: 1px solid #ccc;
        color: #999;
        font-size: 0.857rem;
    }

    @media screen and (min-width: 600px) {
        .card, #header, #toggle {
            flex: 1 1 calc(50% - 2rem);
        }
    }

    @media screen and (min-width: 900px) {
        .card {
            flex: 1 1 calc(33% - 2rem);
        }
    }
    #dayNightToggle {
        background: transparent;
        border: none;
        color: #197bce;
        font-size: 16px;
        cursor: pointer;
        margin: 1.5rem 0 1rem;
        line-height: 1.4;
        padding: .5rem;
    }

    /* start night theme */
    body, 
    h1, 
    h2, 
    p, 
    small, 
    .card {
        transition: all 1.5s ease-out;
    }
    html > body.night {
        background-color: #141d26;
    }
    body.night h1, 
    body.night h2, 
    body.night p, 
    body.night small {
        color: #eee;
    }
    body.night .card {
        background-color: #243447;
    }
    body.night .sectionFlag {
        background-color: #c51f5d;
    }
    /* body.night h1 {
        border-bottom: 1px solid #243447;
    } */
    body.night .copyright {
        border-top: 1px solid #243447;
        color: #ccc;
    }
    body.night .articleLink:hover, 
    body.night .articleLink:active {
        text-decoration: underline;
        text-decoration-color: #ccc; /* TODO: why do I need this? */
    }
  </style>

</head>

<body id="theme" data-day="true">
    <!-- based on tutorial from https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/ -->
    
    <!-- start day/night theme toggle -->
    <div id="masthead">
        <div class="container">
            <div id="header"></div>
            <div id="toggle"><button id="dayNightToggle">Show Night Theme</button></div>
        </div>
    </div>

    <div id="root"></div>

    <script>
        // Create a request variable and assign a new XMLHttpRequest object to it.
        var request = new XMLHttpRequest();

        // Open a new connection, using the GET request on the URL endpoint
        request.open('GET', 'https://api.nytimes.com/svc/mostpopular/v2/mostviewed/Food/30.json?api-key=73296df62e22466aa6ceaf8f38ca88d9'); // Seriously, this is using my NYT API key, get your own at https://developer.nytimes.com/signup
    
        request.onload = function () {
            // Begin accessing JSON data here
            var data = JSON.parse(this.response);
            
            // Create an h1
            const h1 = document.createElement('h1');
            h1.textContent = `We found ` + `${data.num_results}` + " articles";

            // Place the h1 at top of page, before Cards
            const header = document.getElementById('header');
            header.appendChild(h1);

            // Create copyright, then place at bottom of page, outside container
            const copyright = document.createElement('p');
            copyright.setAttribute('class', 'copyright');
            copyright.textContent = data.copyright;
            root.appendChild(copyright);

            for (i = 0; i < data.num_results; i++) {
                
                // Create a div with a card class
                const card = document.createElement('div');
                card.setAttribute('class', 'card');

                // Create section flag
                const sectionFlag = document.createElement('span');
                sectionFlag.setAttribute('class', 'sectionFlag');
                sectionFlag.textContent = data.results[i].section;

                // Create article image
                const articleImage = document.createElement('img');
                articleImage.setAttribute('src', data.results[i].media[0]["media-metadata"][2].url); // TODO: 2 is not always the largest image. Search for largest and use that.

                // Create href for article title
                const a = document.createElement('a');
                a.setAttribute('href', data.results[i].url);
                a.setAttribute('target', '_blank');
                a.setAttribute('class', 'articleLink');

                // Create an h2 inside the above href, and set the text content to the article's title
                const h2 = document.createElement('h2');
                h2.textContent = data.results[i].title;

                // Create byline
                const small = document.createElement('small');
                small.setAttribute('class', 'author');
                small.textContent = data.results[i].byline;

                // Create abstract
                const p = document.createElement('p');
                p.setAttribute('class', 'abstract');
                p.textContent = data.results[i].abstract;

                container.appendChild(card);
                    card.appendChild(sectionFlag);
                    card.appendChild(a);
                    card.appendChild(small);
                    card.appendChild(p);
                        a.appendChild(articleImage);
                        a.appendChild(h2);
            }
            }
        // Send request
        request.send();

        const app = document.getElementById('root');

        // Create Container div for Cards to sit in
        const container = document.createElement('div');
        container.setAttribute('class', 'container');

        app.appendChild(container);

        // Day & night toggle
        var toggleState = document.getElementById('theme'),
            toggleClick = document.getElementById('dayNightToggle');
            
        function toggleTheme() {
            if(toggleState.dataset.day == 'true'){
                toggleState.dataset.day = 'false';
                // switch to night theme
                toggleState.classList.add('night');
                // switch button text to 'day'
                toggleClick.textContent = 'Show Day Theme';
            } else {
                toggleState.dataset.day = 'true';
                // remove night theme
                toggleState.classList.remove('night');
                // switch button text to 'night'
                toggleClick.textContent = 'Show Night Theme';
            }
        }

        if(document.getElementById('theme')) {
            // add event listener on #dayNightToggle only
            toggleClick.addEventListener('click', toggleTheme);
        }
    </script>
</body>

</html>